import QtQuick 2.4

ListModel {
    id: modelModel
    ListElement { image: 'qrc:///artwork/tintin-black.png'; shape: "rectangle" } // Fallback for Unknown
    ListElement { image: 'qrc:///artwork/tintin-black.png'; shape: "rectangle" }
    ListElement { image: 'qrc:///artwork/tintin-white.png'; shape: "rectangle" }
    ListElement { image: 'qrc:///artwork/tintin-red.png'; shape: "rectangle" }
    ListElement { image: 'qrc:///artwork/tintin-orange.png'; shape: "rectangle" }
    ListElement { image: 'qrc:///artwork/tintin-grey.png'; shape: "rectangle" }
    ListElement { image: 'qrc:///artwork/bianca-silver.png'; shape: "rectangle" }
    ListElement { image: 'qrc:///artwork/bianca-black.png'; shape: "rectangle" }
    ListElement { image: 'qrc:///artwork/tintin-blue.png'; shape: "rectangle" }
    ListElement { image: 'qrc:///artwork/tintin-green.png'; shape: "rectangle" }
    ListElement { image: 'qrc:///artwork/tintin-pink.png'; shape: "rectangle" }
    ListElement { image: 'qrc:///artwork/snowy-white.png'; shape: "rectangle" }
    ListElement { image: 'qrc:///artwork/snowy-black.png'; shape: "rectangle" }
    ListElement { image: 'qrc:///artwork/snowy-red.png'; shape: "rectangle" }
    ListElement { image: 'qrc:///artwork/bobby-silver.png'; shape: "rectangle" }
    ListElement { image: 'qrc:///artwork/bobby-black.png'; shape: "rectangle" }
    ListElement { image: 'qrc:///artwork/bobby-gold.png'; shape: "rectangle" }
    ListElement { image: 'qrc:///artwork/spalding-14mm-silver.png'; shape: "round" }
    ListElement { image: 'qrc:///artwork/spalding-14mm-black.png'; shape: "round" }
    ListElement { image: 'qrc:///artwork/spalding-20mm-silver.png'; shape: "round" }
    ListElement { image: 'qrc:///artwork/spalding-20mm-black.png'; shape: "round" }
    ListElement { image: 'qrc:///artwork/spalding-14mm-rose-gold.png'; shape: "round" }
    ListElement { image: 'qrc:///artwork/tintin-green.png'; shape: "rectangle" }// silk lime
    ListElement { image: 'qrc:///artwork/tintin-red.png'; shape: "rectangle" }  // silk flame
    ListElement { image: 'qrc:///artwork/tintin-white.png'; shape: "rectangle" }// silk white
    ListElement { image: 'qrc:///artwork/tintin-blue.png'; shape: "rectangle" } // silk aqua
    ListElement { image: 'qrc:///artwork/tintin-black.png'; shape: "rectangle" }// silk se black
    ListElement { image: 'qrc:///artwork/tintin-white.png'; shape: "rectangle" }// silk se white
    ListElement { image: 'qrc:///artwork/bobby-black.png'; shape: "rectangle" } // robert black
    ListElement { image: 'qrc:///artwork/bobby-silver.png'; shape: "rectangle" }// robert silver
    ListElement { image: 'qrc:///artwork/bobby-gold.png'; shape: "rectangle" }  // robert gold
}
